{
  "name": "reactive-microservices-framework",
  "version": "1.0.0",
  "description": "A exploratory project to build a simple reactive microservices framework in node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidalpe/reactive-microservices-framework.git"
  },
  "keywords": [
    "node",
    "web",
    "express",
    "reactive",
    "microservices"
  ],
  "author": "Javier Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javidalpe/reactive-microservices-framework/issues"
  },
  "homepage": "https://github.com/javidalpe/reactive-microservices-framework#readme",
  "dependencies": {
    "express": "^4.16.3",
    "rxjs": "^6.3.1",
    "rxjs-compat": "^6.3.1",
    "universal-rxjs-ajax": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
